# MVVMatic

./: MVVMatic.sln  README.md
MVVMatic/: App.xaml  App.xaml.cs  MVVMatic.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsReader.cs
MVVMatic/Templates/DB/: CreateTable.tpl  DeleteProcedure.tpl  InsertProcedure.tpl  SelectProcedure.tpl  UpdateProcedure.tpl
MVVMatic/Templates/DataService/: DataServiceClass.tpl  DataServiceInterface.tpl
MVVMatic/Templates/Model/: Model.tpl
MVVMatic/Templates/Repository/: RepositoryImplementation.tpl  RepositoryInterface.tpl
MVVMatic/Templates/View/: UserControlCodeBehind.tpl  ViewUserControl.tpl
MVVMatic/Templates/ViewModel/: ViewModel.tpl
